{
  "name": "walter-system-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server-postgres.js",
  "scripts": {
    "start": "node server-postgres.js",
    "dev": "node server.js",
    "dev:postgres": "node server-postgres.js",
    "migrate": "node migrate-to-postgres.js",
    "sync": "node sync-from-production.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.16.3"
  }
}
